[![pipeline status](https://gitlab.com/l0nax/git-versioning/badges/master/pipeline.svg)](https://gitlab.com/l0nax/git-versioning/commits/master)
[![coverage report](https://gitlab.com/l0nax/git-versioning/badges/master/coverage.svg)](https://gitlab.com/l0nax/git-versioning/commits/master)
# Git Verssioning
Automatic the Release Process (and the Update Process) for your Project/ Software.     

## Additional Librarys
- libUpdate (C++ [evtl. C], Python) **Cooming Soon**    
